{
    "name": "shift31/laravel-basement-auth",
    "description": "Laravel 4 Auth Driver for use with the Basement Couchbase ODM",
    "authors": [
        {
            "name": "Shift 31 Consulting",
            "email": "code@shift31.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "shift31/laravel-basement": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Shift31\\LaravelBasementAuth": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}